# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=none
# full_text=
full_text=|
separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[separator]

[volume]
label=
instance=Master
interval=5
signal=10

[playing]
command=/home/felix/.config/i3blocks/currently_playing
instance=cmus
interval=2
signal=12
full_text=-

[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=
#instance=swap
#interval=2

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=30

[compress]
interval=30
instance=rpool
command=/home/felix/.config/i3blocks/zfscompression

[separator]

[disk]
label=
instance=/scratch
interval=30

[compress]
interval=30
instance=scratch
command=/home/felix/.config/i3blocks/zfscompression

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=Wifi
instance=wlo1
color=#00FF00
interval=once
full_text=n/a
signal=10


#[separator]

[wifi]
label=Signal:
instance=wlo1
full_text=  - %
interval=5
min_width=Signal: 100%

# [bandwidth]
# command=/home/felix/.config/i3blocks/bandwidth
# align=right
# full_text=IN 0K OUT 0K
# min_width=IN 999K OUT 999K
# instance=wlo1
# interval=1


#[bandwidth]
#command=/home/felix/.config/i3blocks/bandwidth 
#align=right
#full_text=IN 0K OUT 0K
#min_width=IN 999K OUT 999K
#instance=wlo1
#interval=1

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[seperator]
full_text=

[cpu_usage]
#label=CPU
#label=
align=right
full_text=--.--%
interval=1
min_width=00.00%
#separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=1

[load_average]
interval=10

[cpufreq]
command=/home/felix/.config/i3blocks/cpufreq
interval=2
min_width=1000MHz
align=right

[separator]

[memory]
label=
interval=2

[zfsarcize]
label=ZFS:
full_text=n/a
interval=2
command=/home/felix/.config/i3blocks/zfsarcsize

[separator]

[battery]
label=
# label=⚡
#instance=1
#command=/home/felix/.config/i3blocks/battery
interval=30
full_text=

[separator]

# Date Time
#
[time]
command=date '+%a, %d.%m.%Y %H:%M:%S'
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

#[separator]

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
label=
instance=CAPS
interval=once
signal=11

[keyindicator]
label=
instance=NUM
interval=once
signal=11

[space]
command=/bin/false
full_text= 
interval=once
