## Reduce repeat time
set-option -g repeat-time 200

## Prevent tmux from renaming windows
set-option -g allow-rename off

## Set status line options
set-option -g status-position top
set-option status-style 'bg=black,fg=default'

set-option -g status-right ""
set-option -g status-left ""

## Change prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## toggle broadcast
bind b setw synchronize-panes

## reload config
bind r source-file ~/.tmux.conf
